<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="icon" type="image" href="aboutme.svg">
<meta name="viewport" content="width=device-width, initial-scale=1 charset=UTF-8">
<link rel="stylesheet" href="parallax.css">
<style>
html {
	scroll-padding-top:50px;
	scroll-behavior: smooth;
	}
	
body {
		margin:0;
		}
	
ul	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:absolute;
	top:0px;
	width:100%;}
	
	li {
	float:right;
	font-family:Bahnschrift SemiBold;}
	
	li a{
	display:block;
	color:#fff;
	text-align:center;
	padding:16px;
	text-decoration:none; }
	
	li a:hover	{
	color:#222222;
	background-color:#fff;
	border-bottom-style: solid;
	border-bottom-color: #CD921E;
	border-bottom-width: 5px; }
	
	li a:active	{
	color:#fff;
	background-color:#CD921E;
	border-bottom-style: solid;
	border-bottom-color: #fff;
	border-bottom-width: 5px;
	}
	
	a:link {
	text-decoration:none; }

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 330px; 
  right: 0; 
  z-index: 99; 
  border: none;
  outline: none; 
  background-color: #D3D3D3; 
  cursor: pointer;
  border-radius: 0px; 
  font-size: 2em;
  height: 70px;
  width: 72px;
}

#myBtn:hover{
	background-color: #A9A9A9;
	color: #222222;
}



</style>
</head>

<body>
<div>
<ul>
	<li><a href="contact.html">CONTACT ME</a></li>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="about.html">BLOG</a></li>
	<li><a href="index.html">HOME</a></li>
	</ul>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>↑</b></button>
<div>
<section class="parallax-container">
      <h1>About Me</h1>
      <p>
        
      </p>
    </section>

    <section class="buffer">
	<br><br>
	Currently, I am doing Bachelor of Technology <br> in <br>
	Computer Science Engineering <br> from <br>
	Lovely Professional University(LPU) Jalandhar, Punjab.</section>

    <section class="parallax-container parallax-container2">
	<h1>My Schooling</h1>
      <p>
        
      </p>
    </section>

    <section class="buffer">
	<br><br>
	I did my schooling from P. R. PUBLIC SCHOOL, <br> Muzaffarnagar(251001), Uttar Pradesh. <br><br>
	I scored 95.4% in 10th Class and <br>
	91.2% in 12th Class in PCM with CS. </section>

	<section class="parallax-container parallax-container3" id="blur">
      <div class="card" style="color:#222222;">
        <div class="card-img"></div>
        <h3>Peregrinate</h3>
        <button type="submit" class="btn" onclick="myFunction()">Know More</button>
		<!---<div class="popup" id="popup"><p style="color:#222222;">Thank you !! <p>
		<button type="button" class="btn" onclick="closePopup()"> Close </button>
		</div>--->
	</div>
      <div class="card" style="color:#222222;">
        <div class="card-img"></div>
        <h3>A Perfect Student</h3>
        <button type="submit" class="btn" onclick="myFunction()">Know More</button>
		<!---<div class="popup" id="popup"><p style="color:#222222;">Thank you !! <p>
		<button type="button" class="btn" onclick="closePopup()"> Close </button>
		</div>--->
      </div>
      <div class="card" style="color:#222222;">
        <div class="card-img"></div>
        <h3>Passionate</h3>
        <button type="submit" class="btn" onclick="myFunction()">Know More</button>
		<!---<div class="popup" id="popup"><p style="color:#222222;">Thank you !! <p>
		<button type="button" class="btn" onclick="closePopup()"> Close </button>
		</div>--->
      </div>
    </section>
	<script>
		function myFunction() {
		  alert("This feature is currently unavailable..!! will be available soon..!!");
		}
		</script>
	<!---<script>
		let popup = document.getElementById("popup");
		function openPopup() {
			popup.classList.add("open-popup");
			}
		function closePopup() {
			popup.classList.remove("open-popup");
			}
		</script>--->
	
<script>
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 300px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
	</script>

</body>
</html>