<!DOCTYPE html>
<html>
<head>
<title>Lets Connect</title>
<link rel="icon" type="image" href="support.svg">
<meta name="viewport" content="width=device-width, initial-scale=1 charset=UTF-8">
<style>
html {
	scroll-padding-top:50px;
	scroll-behavior: smooth; }
	
body {
		margin:0;
		background-image:url(cont3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Trebuchet MS";
		}

ul	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0px;
	width:100%;	}
	
	li {
	float:right;
	font-family:Bahnschrift SemiBold;}
	
	li a{
	display:block;
	color: #fff;;
	text-align:center;
	padding:16px;
	text-decoration:none; }
	
	li a:hover	{
	color:#222222;
	background-color:#fff;
	border-bottom-style: solid;
	border-bottom-color: #CD921E;
	border-bottom-width: 5px; }
	
	li a:active	{
	background-color:#CD921E;
	color:#fff;
	border-bottom-style: solid;
	border-bottom-color: #222222;
	border-bottom-width: 5px;
	}
	
	a:link {
	text-decoration:none; }
	
	img {
	position:fixed;
	}

    .msg{
        color:#fff;
        margin-left: 450px;
        margin-top: 80px;
        margin-right: 30px;
        font-size: 1.3rem;
        font-style: italic;
        text-align: justify;
    }

</style>
</head>

<body>

<ul>
	<li><a href="contact.html">CONTACT ME</a></li>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="about.html">BLOG</a></li>
	<li><a href="index.html">HOME</a></li>	
	</ul>

<img src="letsconnect2.png" style="border-radius: 500px; bottom: 5px; left: 5px; height: 400px; width: 400px;" >

<div class="msg">
    <p>
    I'm always available to answer your questions and provide you with more information about how I can help you achieve your goals.
    I take great pride in my work and I am committed to deliver the best possible service to my clients.
</p><p style="margin-left: 50px;">
    When you choose me, you can expect a fully customizable design that is both user friendly and visually appealing.
    My focus is always on delivering a high-quality product that exceeds your expectations. 
</p> 
    <p style="text-align: right; margin-left: 100px;">If you're interested in my services or would like to discuss your project in more 
    detail, Please don't hesitate to contact me via any of the following channels:</p>
		
<div style="cursor: pointer;">
    <img src="github.png" style="bottom:200px; right: 90px; height: 50px; width: 50px;" usemap="#workmap">
    <img src="sc.png" style="bottom:200px; right: 150px; height: 50px; width: 50px;" usemap="#workmap">
    <img src="threads.png" style="bottom:200px; right: 190px; height: 50px; width: 90px;" usemap="#workmap">
    <img src="ig.png" style="bottom:200px; right: 270px; height: 50px; width: 50px;" usemap="#workmap">
    <img src="linkedin.png" style="bottom:200px; right: 330px; height: 50px; width: 50px;" usemap="#workmap">
    <img src="gmail.png" style="bottom:200px; right: 390px; height: 50px; width: 50px;" usemap="#workmap">
    <img src="tg.png" style="bottom:200px; right: 450px; height: 50px; width: 50px;" usemap="#workmap">
    <img src="wp.png" style="bottom:200px; right: 510px; height: 50px; width: 50px;" usemap="#workmap">
</body>
<map name="workmap">
	<area shape="default" onclick="myFunction()">
  </map>
  
  <script>
  function myFunction() {
	alert("This service is currently disabled by admin..!! It will be available shortly..!!");
  }
  </script>
</html>