<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="icon" type="image" href="file.svg">
<link rel="stylesheet" href="proj.css">
<meta name="viewport" content="width=device-width, initial-scale=1 charset=UTF-8">
<style>
html {
	scroll-padding-top:50px;
	scroll-behavior: smooth; }
	
body {
		margin:0;
		background-image:url(compbg.png);
        background-repeat: no-repeat;
        background-color: #e8e9ed;
        font-family: "Popins", sans-serif;
		}

ul	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0px;
	width:100%;	}
	
	li {
	float:right;
	font-family:Bahnschrift SemiBold;}
	
	li a{
	display:block;
	color:black;
	text-align:center;
	padding:16px;
	text-decoration:none; }
	
	li a:hover	{
	color:#fff;
	background-color:black;
	border-bottom-style: solid;
	border-bottom-color: #CD921E;
	border-bottom-width: 5px; }
	
	li a:active	{
	background-color:#CD921E;
	color:#fff;
	border-bottom-style: solid;
	border-bottom-color: #222222;
	border-bottom-width: 5px;
	}
	
	a:link {
	text-decoration:none; }
	
	img {
	position:fixed;
	}


</style>
</head>

<body>

<ul>
	<li><a href="contact.html">CONTACT ME</a></li>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="about.html">BLOG</a></li>
	<li><a href="index.html">HOME</a></li>
	</ul>
<div style="margin-top: 100px; margin-left: 315px; margin-right:70px; font-style: italic;
font-family: Trebuchet MS; color:#222222; font-size:1.22rem; text-align: justify;">
    However I have made several projects e.g. quiz game, alarm system, number guessing game, rock paper scissor game, etc.
    But these are the best ones and my personal favorites you should have a look at them -
</div>
<div>
    <div class="card" style="color:#222222; float: right;">
        <div class="card-img"></div>
        <h3><center>Study<br> Management System</center></h3>
        <form action="https://github.com/sharmavanshhh/STUDY-MANAGEMENT-SYSTEM.git" target="_blank">
        <button type="submit" class="btn">View</button>
        </form>
		</div>
    <div class="card" style="color:#222222; float: right;">
        <div class="card-img"></div>
        <h3><center>Tours and Travel Management System</center></h3>
        <form action="https://github.com/sharmavanshhh/Travel-Management-System.git" target="_blank">
            <button type="submit" class="btn">View</button>
        </form>
        </div>
    <div class="card" style="color:#222222; float:right;">
        <div class="card-img"></div>
        <h3><center>School <br>Management System</center></h3>
        <form action="https://github.com/sharmavanshhh/SCHOOL-MANAGEMENT-SYSTEM.git" target="_blank">
            <button type="submit" class="btn">View</button>
        </form>
        </div>
</div>

</body>
</html>
