<!DOCTYPE html>
<html>
<head>
	<title>Our Services</title>
	<link rel="icon" type="image" href="gear.svg">
<meta name="viewport" content="width=device-width, initial-scale=1 charset=UTF-8">
<style>
html {
	scroll-padding-top:50px;
	scroll-behavior: smooth; }
	
body {
		margin:0;
		background-image:url("bg32.jpg");
		background-size:cover;
		}

ul	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	top:0px;
	width:100%;	}
	
	li {
	float:right;
	font-family:Bahnschrift SemiBold;}
	
	li a{
	display:block;
	color:black;
	text-align:center;
	padding:16px;
	text-decoration:none; }
	
	li a:hover	{
	color:#fff;
	background-color:black;
	border-bottom-style: solid;
	border-bottom-color: #CD921E;
	border-bottom-width: 5px; }
	
	li a:active	{
	background-color:#CD921E;
	color:#fff;
	border-bottom-style: solid;
	border-bottom-color: #222222;
	border-bottom-width: 5px;
	}
	
	a:link {
	text-decoration:none; }
	
	img {
	position:fixed;
	}

	.tab{
	margin-top: 250px;
	color:#222222;
	}

	th {
		color:#222222;
		text-align: left;
		font-size: 2em;
		padding-bottom: 50px;
	}

.serv {
 font-family: Bahnschrift SemiBold;
 color: #222222;
 padding-top: 170px;
 font-size: 17px;
}

</style>
</head>

<body>

<ul>
	<li><a href="contact.html">CONTACT ME</a></li>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="about.html">BLOG</a></li>
	<li><a href="index.html">HOME</a></li>
	</ul>

<div>
<img src="servbg22.png" style="margin-top: 0px;" height="130px" width="390px">
</div>



<table style="width:790px; float:right; text-align: justify; padding-right: 10px;">
	<td class="serv">
	Are you looking for a website that is not only visually stunning but also functional and affordable?
	Look no further than Me, your one-stop-shop for superb website creation! With over a year of experience,
	I am confident in my ability to create a website that meets all of your needs at a price that won't break the bank.
	<br><br>
	Unlike other website creators that rely on templates and automated tools,
	I take a hands-on approach to every project. 
	But that's not all! By choosing me, you'll also benefit from a website that is optimized for search engines,
	user-friendly, and easily navigable. These features are crucial for driving traffic to your site, keeping visitors engaged,
	and ultimately converting leads into sales.
	<br><br>
	Not only web designing if you want any PYTHON BASED PROJECT	you can contact me without any delay,
	I am also capable of making quite good projects with very sustainable features. 
	You can also checkout my work <a href="projects.html" style="color: #222222; text-decoration:underline ;"> here</a> .
	<br><br>
	And also if you are looking for some type of content writing e.g. Story Wrting, 
	Play Writing, Sketch Writing, Essay Writing, Speech Writing etc. I am here to get your job done easily.
	<br><br>
	And let's not forget about the affordability factor. As a small business owner myself,
	I understand the importance of staying within a budget. That's why I offer competitive
	pricing without sacrificing quality. You won't find a better value anywhere else.
	<br><br>
	So what are you waiting for? I have got you covered. Let's take your online presence to the next level!
</td>

</table>
<table style="float:left; width:550px" class="tab">
	<tr>
	<th>◆ Web Desiging</th>
	</tr>
	<tr>
	<th>◆ Python Based Project Work</th>
	</tr>
	<tr>
	<th>◆ Content Writing</th>
	</tr>
</table>
</body>
</html>